# JavaGradlePractice

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/exactpro/javagradlepractice/: JavaGradlePractice.java
src/main/java/com/exactpro/javagradlepractice/CSV/: CSV.java
src/main/java/com/exactpro/javagradlepractice/csv/: WriteCSV.java
src/main/java/com/exactpro/javagradlepractice/parse/: ParseRow.java
src/main/java/com/exactpro/javagradlepractice/structure/: EXTRD.java  FOOTR.java  HEADR.java  RowExtendedTrade.java  RowFooter.java  RowHeader.java  RowTrade.java  TRADE.java
