plugins {
    id 'java'
    id 'application'
}

group 'com.exactpro'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.apache.commons:commons-csv:1.9.0'
}

test {
    useJUnitPlatform()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

jar {
    manifest {
        attributes(
                'Created-By':               "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
                'Specification-Title':      '',
                'Specification-Vendor':     'Exactpro Systems LLC',
                'Implementation-Title':     project.archivesBaseName,
                'Implementation-Vendor':    'Exactpro Systems LLC',
                'Implementation-Vendor-Id': 'com.exactpro',
                'Implementation-Version':   project.version,
                'Main-Class': 'com.exactpro.javagradlepractice.JavaGradlePractice'

        )
    }
}

//create a single Jar with all dependencies
//task fatJar(type: Jar) {
//    manifest {
//        attributes (
//                'Created-By':               "${System.getProperty('java.version')} (${System.getProperty('java.vendor')})",
//                'Specification-Title':      '',
//                'Specification-Vendor':     'Exactpro Systems LLC',
//                'Implementation-Vendor':    'Exactpro Systems LLC',
//                'Implementation-Vendor-Id': 'com.exactpro',
//                'Implementation-Title': project.archivesBaseName,
//                'Implementation-Version': project.version,
//                'Main-Class': 'com.exactpro.javagradlepractice.JavaGradlePractice'
//        )
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with jar
//}

application {
    mainClass.set('com.exactpro.javagradlepractice.JavaGradlePractice')
}